[EM]
level = 0.08
nc = ../data/emd_2513_zone_no_cofactors.nc
resolution = 3.36
pruning_threshold = 12

[Chain A]
contacts = ../data/chain_A.raptorx
sequence = ../data/chain_A.fasta

[Chain B]
contacts = ../data/chain_B.raptorx
sequence = ../data/chain_B.fasta

[Chain C]
contacts = ../data/chain_C.raptorx
sequence = ../data/chain_C.fasta

[Map align]
# Maximum number of iterations for the fragment alignments to the contact map
# Could be -1 (exhaustive search)
max_iter = 1000
# Distance threshold (in Angstrom) to define neighboring fragments during reconstruction
neighbor_threshold = 11.
threshold = 8.

# [Fragments]
# pdbs = fragment_*.pdb
